body
{
    background: aqua;
    background: url(http://localhost/bd/image/connectwork.png);

}

.entryField
{
    width: 200px;
    height: 25px;
    font-size: 20px;
    color: black;
}
.marginEntryField
{
    color: snow;
    /*margin: 80px 250px;*/
    margin-left: 200px;
    margin-top: 150px;
}
.textArea
{
    font-size: 30px;
    color:black;
    width: 585px;
    height: 50px;
    font-weight:bold
}
.textAreaMargin
{
    /*margin: -60px 250px;*/
    margin-left: 200px;
}

.readButton
{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100px;
}
.updataButton
{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100px;
}
.delButton
{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    size: 500px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 615px;
    cursor: pointer;
    width: 100px;
}
.newBtnAdmin
{
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 15px;
    width: 85px;
    height: 40px;
}
.marginTable
{
    margin-left: 200px;
}
